﻿body {
}
P.pagebreakhere {page-break-before: always}

.contenedor_ac
{
    height:900px;    
}

.hpage
{
    height:95px;
}

.cpage
{
    height:755px;
}

.fpage
{
    height:50px;
}

.textoHeader
{
    padding-top:10px;
    text-align:right;
    font-size:12px;
}

.textoFooter
{
    padding-top:15px;
    text-align:right;
    font-size:12px;
    font-weight:bold;
}

.titulo_Ac
{
    text-align:center;
    font-size:16px;
    font-weight:bold;
    margin-bottom:5px;
}

.lineaColumna
{
    border-bottom:1px solid black;
    text-align: left;
}


.textJustify
{
    text-align:justify;    
}