@media screen, print {
	/* ESTILOS GENERALES */
	/*@font-face {
		font-family: "Encode Sans";
		src: url('fuentes/EncodeSans-Regular.ttf'); if IE 
		src: local("EncodeSans-Regular"), url("EncodeSans-Regular.ttf") format("truetype");  non-IE 
	}*/

	/*PREPARACION PARA HACER REFERENCIA A ARCHIVOS DE CSS (TIPOS DE FUENTE)*/
	/*@font-face {
		font-family: 'Encode Sans';
		src: url(fuentes/EncodeSans-Regular.ttf);
	}*/


	*, body {
		
		font-family: 'Encode Sans', sans-serif;

		/*,Comic Sans MS;, Verdana, Calibri, Helvetica, Arial, sans-serif;*/
	}
	body {
		/*font-family: Encode Sans, sans-serif;*/
		font-family: 'Encode Sans', sans-serif;
		/*,Comic Sans MS,Encode Sans, Verdana, Calibri, Helvetica, sans-serif;*/
		margin: 0;
		font-size: 70.0%;
		line-height: 1.75em;
	}

	

	.tabla_lista td, .tabla_lista th {
		border: .25pt solid black;
	}
	table { border-collapse:collapse;
    height: 237px;
}
	td, th { vertical-align:top; }
	.logo { width:23.4em;
    height: 104px;
}    
	.logo2 { width:15em; }
	.campo { display:inline-block; min-width:8em; text-align:left; border-bottom:1px solid black;}
	.campo_2 {  min-width:8em;  text-decoration:underline; }
	.linea_completa { width:100%; display:block; }
	.etiqueta { width:0; white-space:nowrap; margin-right:.5em; font-weight:bold; text-align:right; }
	.campo_nota { font-size:.85em; text-align:center; display:block; }
	.sin_linea { border-bottom-style:none }
	
	.firma .campo { width:65%; }
	.firma .campo_nota { font-size:1em; font-weight:bold; }
	.firma .campo_nombre { font-size:1em; text-align:center; display:block; }
	.firma { text-align:center; }
	
	.sello { border:1pt solid black; padding:.5em; }
	.sello_etiqueta { font-size:.85em; text-align:center; line-height:1.5em; display:block; }
	.sello_campo { margin-top:10em; text-align:center; }
	.sello .campo { width:10em; }
	
	.espacio_grande { padding-top:8em; }
	.espacio_mediano { padding-top:4em; }
	.espacio_chico { padding-top:2em; text-align:justify}
	.espacio_extrachico { padding-top:.5em; }
	.espacio_firma { padding-top:10em; }
	
	.letra_chica { font-size:1.5em; }
	.letra_mediana { font-size:2em; }
	.letra_grande { font-size:4em; }

    .centrado { text-align: center; }
    .arial { font-family: 'Encode Sans'; font-size: 14pt; }
	
	.align_right { text-align:right; }
	.align_center { text-align:center; }
	.align_left { text-align:left; }
	
    /*Reporte Vale de medicamento*/
	.tahoma15 {
		font-family: Encode Sans,Tahoma;
		font-size: 15px;
	}
	.tahoma20 {
		font-family: Encode Sans, Tahoma;
		font-size: 20px;
		font-weight: bold;
	}
	.tahoma10 {
		font-family: Encode Sans, Tahoma;
		font-size: 9px;
	}
    .logo_med { width: 240px; height: 94px; }
    .logo_med2 { width: 190px; height:60px; }    
}
@media screen {
	.contenedor { border-top:1pt solid black; border-left:1pt solid black; border-right:1pt solid black; padding:70px 80px; margin:10px; width:750px; }
	.contenedor_mde { border-top:1pt solid black; border-left:1pt solid black; border-right:1pt solid black; padding:35px 80px 70px; margin:10px; width:750px; }
    
}
@media print 
{
	.tahoma15 {
		font-family: Encode Sans, Tahoma;
		font-size: 10px;
	}
	.tahoma20 {
		font-family: Encode Sans, Tahoma;
		font-size: 15px;
		font-weight: bold;
	}
	.tahoma10 {
		font-family: Encode Sans, Tahoma;
		font-size: 9px;
	}
    #div_Imprimir {visibility:hidden;}
}

