@media screen, print {
	/* ESTILOS GENERALES */
	*, body { font-family:Verdana, Calibri, Helvetica, Arial, sans-serif; }
	body { font-family:Verdana, Calibri, Helvetica, Arial, sans-serif; margin:0; font-size: 70.0%; line-height:1.75em; }

    .tabla_lista td, .tabla_lista th { border:.25pt solid black; }
	table { border-collapse:collapse; }
	td, th { vertical-align:top; }
	.logo { width:20em; }
	.logo2 { width:15em; }
	.campo { display:inline-block; min-width:8em; text-align:left; border-bottom:1px solid black;}
	.campo_2 {  min-width:8em;  text-decoration:underline; }
	.linea_completa { width:100%; display:block; }
	.etiqueta { width:0; white-space:nowrap; margin-right:.5em; font-weight:bold; text-align:right; }
	.campo_nota { font-size:.85em; text-align:center; display:block; }
	.sin_linea { border-bottom-style:none }
	
	.firma .campo { width:65%; }
	.firma .campo_nota { font-size:1em; font-weight:bold; }
	.firma .campo_nombre { font-size:1em; text-align:center; display:block; }
	.firma { text-align:center; }
	
	.sello { border:1pt solid black; padding:.5em; }
	.sello_etiqueta { font-size:.85em; text-align:center; line-height:1.5em; display:block; }
	.sello_campo { margin-top:10em; text-align:center; }
	.sello .campo { width:10em; }
	
	.espacio_grande { padding-top:8em; }
	.espacio_mediano { padding-top:4em; }
	.espacio_chico { padding-top:2em; text-align:justify}
	.espacio_extrachico { padding-top:.5em; }
	.espacio_firma { padding-top:10em; }
	
	.letra_chica { font-size:1.5em; }
	.letra_mediana { font-size:2em; }
	.letra_grande { font-size:4em; }
	
	.align_right { text-align:right; }
	.align_center { text-align:center; }
	.align_left { text-align:left; }
	
}
@media screen {
	.contenedor { border-top:1pt solid black; border-left:1pt solid black; border-right:1pt solid black; padding:70px 80px; margin:10px; width:750px; }
	
}
@media print 
{
    #div_Imprimir {visibility:hidden;}
}