﻿body 
{
    
}


.heightPage
{
  height:950px;
 /*height:950px;*/
}

.heightPage1
{
  height:1100px;
  /*height:792px;*/
}

.footerPage
{
    padding-top:0px;
}

.footer
{
    bottom:0px;
}

P.pagebreakhere {page-break-before: always}

/*ESTILOS PARA EL GAFETE*/

.ancho
{
    width:100%;
    height:auto;
}

/*PARTE FRONTAL*/
.dimensionFrontal
{
    margin-left:30px;
    width:302px;
    height:453px;
    display:inline-block;
    border:2px solid;
    border-color:Black;
}

.municipioF
{
    width:12%;
    height:453px;
    background-color:#006136;
    display:inline-block;
}

.contenidoGaf
{
    width:88%;
    height:20px;
    display:inline-block;
    height:453px;
}

#headerF
{
    width:100%;
    height:120px; 
}

.logoGobF
{
    text-align:center;
    padding-top:30px;
    background: url('../App_Themes/Default/images/Tamaulipas_gobierno.jpg') no-repeat left top;
}

.bodyF
{
    width:100%;
    height:100px; 
}

.puestoF
{
    width:100%;
    height:25px;
    background-color:orange;
    display:inline-block;
    padding-top:2px;
    /*font-weight:bold;*/
    text-align:center;
    color:White;
    font-size:18px;
    font-family:Arial;
    font-style:oblique;
}


#nombreF
{
    width:100%;
    height:25px;
    padding-top:2px;
    background-color:orange;
    display:inline-block;
    font-size:18px;
    text-align:center;
    color:White;
    font-family:Arial;
    font-style:oblique;
}

.aperturaF
{
    width:100%;
    height:70px; 
}

.footerF
{
    width:100%;
    height:55px;
}

.logotamF
{
    text-align:center;
    padding-top:20px;
}



/*PARTE TRASERA*/
.dimensionTrasera
{
    width:45%;
    height:400px;
    float:right;
    display:inline-block;
    margin-right:30px;
}


