﻿body 
{
    /*margin-top:20px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:0px;*/
}

P.pagebreakhere {page-break-before: always}

#contenedor
{
    width:280px;
    height:435px;
    background:url('../../App_Themes/Default/images/fondo_crede1.png')  no-repeat left top;
    border:1px solid;
    border-color:Black;
    margin-top:10px; /*original... margin-top:30px;*/
    margin-left:0px;
    display:inline-block;
}

#contentLeft
{
    width:35px;
    /*height:434px;*/
    display:inline-block;
    /*float:left;*/
}

.rotateTextMunicipio 
{
   text-align:center;
   color:White;
  -ms-transform:rotate(270deg);  /*IE 9 */
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari and Chrome */
  -o-transform:rotate(270deg); /* Opera */
   font-size:22px;

}

.municipiotxt
{
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
 
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  position: relative;
  color:White;
  top:50px;
  font-size:22px;
  width:300px;
}

.labelMuni
{
    writing-mode: tb-rl;
    filter: flipH flipV;
}

.puesto
{
    width:100%;
    height:40px;
    text-align:center;
    font-size:18px;
    color:White;
    margin-top:90px;
    background-color:Orange;
    font-style:oblique;
}

.foto
{
    width:auto;
    height:auto;
    margin-top:10px;
    text-align:center;
}

.nombre
{
    vertical-align:middle;
    width:100%;
    height:40px;
    text-align:center;
    font-size:18px;
    color:White;
    margin-top:12px;
    background-color:Orange;
    font-style:oblique;
}

.apertura
{
    width:100%;
    height:auto;
    text-align:center;
    font-size:18px;
    color:Black;
    margin-top:10px;
    font-style:oblique;
    font-weight:bold;
}


#contentRight
{
    width:241px;
    height:435px; 
    display:inline-block;
}


/*GAFETE PARTE TRASERA*/

.contenedorTrasero
{
    width:280px;
    height:435px;
    background:url('../../App_Themes/Default/images/gafeteTrasero.png')  no-repeat left top;
    border:1px solid;
    border-color:Black;
    margin-top:10px; /*original... margin-top:30px;*/
    margin-left:-4px;
    display:inline-block;

}

.tamFuerte
{
    width:100%;
    height:auto;
    text-align:center;
    font-size:18px;
    color:White;
    margin-top:90px;
    background-color:Orange;
    font-style:oblique;
}

.descProyecto
{
    text-align:center;
    font-size:14px;
    font-weight:bold;
    font-family:Arial;
    padding:8px;
}

.nota
{
    text-align:center;
    font-family:Calibri;
    font-size:12px;
    border:2px solid gray;
    width:76%;
    margin-left:20px;
    padding:2px;
    height:80px;
   
}

.descGaf
{
    text-align:center;
    font-family:Arial;
    font-size:14px;
    margin-top:10px;
    width:70%;
    margin-left:20px;
    padding-left:20px;
    padding-right:20px;
    font-style:oblique;
    
}

.nameIng
{
    text-align:center;
    font-family:Arial;
    font-size:14px;
    font-style:oblique;
    margin-top:20px;
}

.puestGob
{
    text-align:center;
    font-family:Arial;
    font-size:16px;
    font-style:oblique;
    font-weight:bold;
    margin-top:0px;
}

.expedicion
{
    text-align:center;
    font-family:Arial;
    font-size:14px;
    font-weight:bold;
    margin-top:15px;
}

.dateExpe
{
    width:100%;
    height:auto;
    text-align:center;
    font-size:18px;
    color:White;
    margin-top:0px;
    background-color:#006036;
    padding-top:2px;
    padding-bottom:2px;
}

.margenCarta
{
    width:2550px;
    height:3300px;
}
